{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-021APTL\\SQLEXPRESS;Database=3285461_SalesAPI;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "0O6SjqnvXHnZDPb1i6xEukyD3f8TP/JvHEvuZlYc6I8=",
        "Issuer": "ChineseAuctionAPI",
        "Audience": "ChineseAuctionClient"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Chinese Auction",
        "SenderEmail": "yehudit5961@gmail.com",
        "Password": "hpwi tuhh vtnz kzwu"
    }
}

